      ___           ___                                     ___         ___           ___                                     ___     
     /\__\         /\__\                                   /\  \       /\  \         /\  \         _____                     /\  \    
    /:/ _/_       /:/ _/_                     ___         /::\  \      \:\  \        \:\  \       /::\  \       ___         /::\  \   
   /:/ /\  \     /:/ /\__\                   /\__\       /:/\:\__\      \:\  \        \:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /:/  /  ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\      \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
